spring:
datasource:
url: jdbc:h2:tcp://localhost/~/test
username: sa
password:
driver-class-name: org.h2.Driver



logging:
level:
org.hibernate.SQL: debug  #하이버네이트가 생성하는 SQL 콘솔로깅
org.hibernate.type: trace #쿼리 파라미터 로그 남기기
출처: https://sjh9708.tistory.com/58 [데굴데굴 개발자의 기록:티스토리]